<style type="text/css">
    div.widget-shop {
        background: none repeat scroll 0 0 #EEEEEE;
        float: left;
        margin-bottom: 20px;
        width:220px;
    }
    div.widget-shop .widget-title {
        background: none repeat scroll 0 0 #484848;
        color: #A6A6A6;
        padding: 10px 20px;
    }
</style>
<ul class="breadcrumb">
    <li><a href="#"><i class="icon-home"></i></a> <span class="divider">/</span></li>
    <li><a href="#">Library</a> <span class="divider">/</span></li>
    <li class="active">Data</li>
</ul>
<div class="row">
    <div class="span9" style="">
        <div class="row">
            <div class="span9" style="">
                <div class="product-title">
                    <h5><span><?php echo __('TV LCD'); ?></span></h5>
                </div>
                <ul class="thumbnails">
                    <li class="span3">
                        <div class="thumbnail">
                            <img alt="" src="http://placehold.it/260x180">
                            <div class="caption">
                                <h3>Thumbnail label</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p><a>&nbsp;</a><a class="btn btn-info pull-right" href="#"><i class='icon-shopping-cart icon-white'></i>&nbsp;<?php echo __('Buy');?></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="span3">
                        <div class="thumbnail">
                            <img alt="" src="http://placehold.it/260x180">
                            <div class="caption">
                                <h3>Thumbnail label</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p><a>&nbsp;</a><a class="btn btn-info pull-right" href="#"><i class='icon-shopping-cart icon-white'></i>&nbsp;<?php echo __('Buy');?></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="span3">
                        <div class="thumbnail">
                            <img alt="" src="http://placehold.it/260x180">
                            <div class="caption">
                                <h3>Thumbnail label</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p><a>&nbsp;</a><a class="btn btn-info pull-right" href="#"><i class='icon-shopping-cart icon-white'></i>&nbsp;<?php echo __('Buy');?></a></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="span9" style="">
                <div class="product-title">
                    <h5><span><?php echo __('TV LED'); ?></span></h5>
                </div>
                <ul class="thumbnails">
                    <li class="span3">
                        <div class="thumbnail">
                            <img alt="" src="http://placehold.it/260x180">
                            <div class="caption">
                                <h3>Thumbnail label</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p><a>&nbsp;</a><a class="btn btn-info pull-right" href="#"><i class='icon-shopping-cart icon-white'></i>&nbsp;<?php echo __('Buy');?></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="span3">
                        <div class="thumbnail">
                            <img alt="" src="http://placehold.it/260x180">
                            <div class="caption">
                                <h3>Thumbnail label</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p><a>&nbsp;</a><a class="btn btn-info pull-right" href="#"><i class='icon-shopping-cart icon-white'></i>&nbsp;<?php echo __('Buy');?></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="span3">
                        <div class="thumbnail">
                            <img alt="" src="http://placehold.it/260x180">
                            <div class="caption">
                                <h3>Thumbnail label</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p><a>&nbsp;</a><a class="btn btn-info pull-right" href="#"><i class='icon-shopping-cart icon-white'></i>&nbsp;<?php echo __('Buy');?></a></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="span3" style="margin-left: 20px;">
        <div class="widget-shop">
            <div class="widget-title">Search Product</div>
            <ul class="nav nav-list">
                <li class="nav-header">Loại TV</li>
                <li class="active"><a href="#">LCD</a></li>
                <li><a href="#">LED</a></li>
                <li><a href="#">3D</a></li>
                <li class="nav-header">Kích thước màn hình</li>
                <li><a href="#">21 inches</a></li>
                <li><a href="#">22 inches</a></li>
                <li><a href="#">32 inches</a></li>
            </ul>
        </div>
    </div>
</div>
