/*
* Navigation
*/
.subnav {
    background-color: #EEEEEE;
    background-image: -moz-linear-gradient(center top , #F5F5F5 0%, #EEEEEE 100%);
    background-repeat: repeat-x;
    border: 1px solid #E5E5E5;
    border-radius: 4px 4px 4px 4px;
    height: 36px;
    width: 100%;
}


.subnav .nav > .active > a, .subnav .nav > .active > a:hover {
    background-color: #E9E9E9;
    border-left: 0 none;
    border-right-color: #DDDDDD;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05) inset;
    color: #777777;
    padding-left: 13px;
}
.subnav .nav > li > a {
    border-left: 1px solid #F5F5F5;
    border-radius: 0 0 0 0;
    border-right: 1px solid #E5E5E5;
    margin: 0;
    padding-bottom: 11px;
    padding-top: 11px;
}
/*
* Override default pagination
*/
.pagination ul{float:left;margin:0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);}
.pagination li{display:inline;float:left;line-height:34px;text-decoration:none;}
.pagination a:hover,.pagination .active a, .current{
    padding:0 14px; background-color:#c7eefe;
    float: left;
    line-height: 34px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-left-width: 0;
}
.pagination .disabled {
    background-color:transparent;color:#bfbfbf;
    padding:0 14px;
    float: left;
    line-height: 34px;
    text-decoration: none;
    border: 1px solid #ddd;
    
}

/*Link white color*/
.label.link-white {padding: 4px}
.label.link-white a{color:#FFFFFF;}

/*Table with drag drop*/
td.showDragHandle {
	background-image: url(../../img/icons/drag_arrow.png);
	background-repeat: no-repeat;
	background-position: center center;
	cursor: move;
}

/*Table sort*/
table .header{cursor:pointer;}table .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
table .headerSortUp,table .headerSortDown{background-color:rgba(141, 192, 219, 0.25);text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);}
table .header:hover:after{visibility:visible;}
table .headerSortDown:after,table .headerSortDown:hover:after{visibility:visible;filter:alpha(opacity=60);-khtml-opacity:0.6;-moz-opacity:0.6;opacity:0.6;}
table .headerSortUp:after{border-bottom:none;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid #000;visibility:visible;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;filter:alpha(opacity=60);-khtml-opacity:0.6;-moz-opacity:0.6;opacity:0.6;}
table .blue{color:#049cdb;border-bottom-color:#049cdb;}
table .headerSortUp.blue,table .headerSortDown.blue{background-color:#ade6fe;}
table .green{color:#46a546;border-bottom-color:#46a546;}
table .headerSortUp.green,table .headerSortDown.green{background-color:#cdeacd;}
table .red{color:#9d261d;border-bottom-color:#9d261d;}
table .headerSortUp.red,table .headerSortDown.red{background-color:#f4c8c5;}
table .yellow{color:#ffc40d;border-bottom-color:#ffc40d;}
table .headerSortUp.yellow,table .headerSortDown.yellow{background-color:#fff6d9;}
table .orange{color:#f89406;border-bottom-color:#f89406;}
table .headerSortUp.orange,table .headerSortDown.orange{background-color:#fee9cc;}
table .purple{color:#7a43b6;border-bottom-color:#7a43b6;}
table .headerSortUp.purple,table .headerSortDown.purple{background-color:#e2d5f0;}

/** Other */
body,input,textarea,p{font-family:"Droid Sans","Helvetica Neue","Helvetica","Arial","sans-serif"}body{color: #404040;padding-top:60px;background-color: #eee;min-width: 1170px}.btn.huge{border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;font-size:20px;line-height:normal;padding:16px 20px 16px}.topbar-tweak{background:#f8f8f8;border-bottom:1px solid #e0e0e0;padding:9px 0 0}.nav .btn{margin-top:3px;padding:5px 14px 6px}.nav .text{color:#555;font-size:14px;margin-right:10px;text-shadow:none}.nav .text:hover{color:#999}.banner-square{border-radius:0;-moz-border-radius:0;-webkit-border-radius:0}.banner-pullup{margin-top:-20px}.media-wrapper{padding-bottom:0;padding-top:30px}.media-wrapper .media-unit{padding-top:30px;vertical-align:bottom}#benefits img{0 0 no-repeat;margin-top:12px}footer{background:#252525}footer a{text-decoration:none}footer a,footer a:hover{color:#fff}footer h3,footer h4,footer p{color:#999}.footer-footer{background:#1b1b1b;padding-top:10px}.footer-footer h3,.footer-footer h4{color:#fff;font-weight:bold}
a {
    color: #000000;
    text-decoration: none;
}

.bg-white{
    background-color: #ffffff;    
}

.page-header {
    margin: 0px;
}
.hero-unit{
    margin-bottom: 20px
}
.navbar{
    min-width: 1170px
}
.navbar .nav .active > a, .navbar .nav .active > a:hover {
    -webkit-border-radius: 19px;
    -moz-border-radius: 19px;
    border-radius: 19px;
}
article#main{
            background: url("../../img/front/grid-18px-masked.png");
}
article#main h3 {
    display: block; text-decoration: none;
    font: 32px "Droid Sans", Arial, Helvetica, sans-serif; letter-spacing: -0px;
    color: #000000;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.6), 0 2px 1px #bababa;
}

article#main p{
    font: 16px "Droid Sans", Tahoma, Helvetica, Arial, Sans-Serif;
    color: #000000; text-shadow: 0px 2px 1px #bababa;
    margin: 5px 0 10px 0;
}
.banner-pullup {
    margin-top: -52px;
}
.media-wrapper .media-unit {
    padding-top: 0px;
}
footer {
    background: none repeat scroll 0 0 #252525;
}
footer {
    border-top: 1px solid #EEEEEE;
    margin-top: 17px;
    padding-top: 17px;
}

.span9{width:660px}