<!-- Main hero unit for a primary marketing message or call to action -->
<div class="carousel slide" id="myCarousel">
        <!-- Carousel items -->
        <div class="carousel-inner">
        <div class="item active">
            <img alt="" src="http://placehold.it/960x340">
            <div class="carousel-caption">
            <h3>First Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
        </div>
        <div class="item">
            <img alt="" src="http://placehold.it/960x340">
            <div class="carousel-caption">
            <h3>Second Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
        </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>