<div class="options display_switch" style="left: -313px;">
        <div class="open_close open_close_display_options"></div>
        <div class="full_options">
                <h3><?php echo __('Contact Us');?></h3>
        </div>

        <div style="padding-top: 20px; border-top: solid 1px #eeeeee;" class="full_options">

            <object id="pingbox4d6l8lif3ta00" type="application/x-shockwave-flash" data="http://wgweb.msg.yahoo.com/badge/Pingbox.swf" width="200" height="400"><param name="movie" value="http://wgweb.msg.yahoo.com/badge/Pingbox.swf" /><param name="allowScriptAccess" value="always" /><param name="flashvars" value="wid=bdUyY3mwS2OikEcvMt7gzuaPBB2CS2B9" /></object>

        </div>

</div>