<div class="navbar navbar-fixed-top" id="header_menu">
    <div class="navbar-inner">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li id="nav-logo"><a href="#">&nbsp;</a></li>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
             </div>
         </div>
    </div>
</div>
 <!-- Top Panel -->
<div class="settings display_settings_false">
    <div id="top-content">
        <div class="full-top pull-right">
            <p>0 items - $0.00 <a href="#" class="btn btn-success"><i class="icon-shopping-cart icon-white"></i> Checkout</a>
                <a href="/cart" class="btn"><i class="icon-eye-open"></i> View Cart </a>
            </p>
        </div>
    </div>
    <div id="pull-bttn">
        <div class="openclose openclosedisplay_settings"></div>
    </div>
</div>
<!-- end -->