<div class="navbar navbar-fixed-top" id="header_menu">
    <div id="logo" class="container">
        <div class="row">
            <div class="span4">
                <?php echo $this->Html->link($this->Html->image('front/logo.png'), array('controller'=>'products', 'action'=>'index'), array('escape'=>false));?>
<!--                <img src="http://placehold.it/83x50">-->
            </div>
            <div class="span8">
                <p class="right-content pull-right">Follow us on Twitter, Facebook and Dribbble</p>
            </div>
        </div>
    </div>
    <div class="navbar-inner">
        <div class="container">
        <div class="row">
                    <div class="nav-collapse">
                        <ul id="ldd_menu" class="ldd_menu">                            
                            <li>
                                <span>Vacations</span><!-- Increases to 510px in width-->
                                <div class="ldd_submenu">
                                    <ul>
                                        <li class="ldd_heading">By Location</li>
                                        <li><a href="#">South America</a></li>
                                        <li><a href="#">Antartica</a></li>
                                        <li><a href="#">Africa</a></li>
                                        <li><a href="#">Asia and Australia</a></li>
                                        <li><a href="#">Europe</a></li>
                                    </ul>
                                    <ul>
                                        <li class="ldd_heading">By Category</li>
                                        <li><a href="#">Sun &amp; Beach</a></li>
                                        <li><a href="#">Adventure</a></li>
                                        <li><a href="#">Science &amp; Education</a></li>
                                        <li><a href="#">Extreme Sports</a></li>
                                        <li><a href="#">Relaxing</a></li>
                                        <li><a href="#">Spa and Wellness</a></li>
                                    </ul>
                                    <ul>
                                        <li class="ldd_heading">By Theme</li>
                                        <li><a href="#">Paradise Islands</a></li>
                                        <li><a href="#">Cruises &amp; Boat Trips</a></li>
                                        <li><a href="#">Wild Animals &amp; Safaris</a></li>
                                        <li><a href="#">Nature Pure</a></li>
                                        <li><a href="#">Helping others &amp; For Hope</a></li>
                                        <li><a href="#">Diving</a></li>
                                    </ul>
                                    <a class="ldd_subfoot" href="#"> + New Deals</a>
                                </div>
                            </li>
                            <li>
                                <span>Equipment</span>
                                <div class="ldd_submenu">
                                    <ul>
                                        <li class="ldd_heading">By Location</li>
                                        <li><a href="#">South America</a></li>
                                        <li><a href="#">Antartica</a></li>
                                        <li><a href="#">Africa</a></li>
                                        <li><a href="#">Asia and Australia</a></li>
                                        <li><a href="#">Europe</a></li>
                                    </ul>
                                    <ul>
                                        <li class="ldd_heading">By Category</li>
                                        <li><a href="#">Sun &amp; Beach</a></li>
                                        <li><a href="#">Adventure</a></li>
                                        <li><a href="#">Science &amp; Education</a></li>
                                        <li><a href="#">Extreme Sports</a></li>
                                        <li><a href="#">Relaxing</a></li>
                                        <li><a href="#">Spa and Wellness</a></li>
                                    </ul>
                                    <ul>
                                        <li class="ldd_heading">By Theme</li>
                                        <li><a href="#">Paradise Islands</a></li>
                                        <li><a href="#">Cruises &amp; Boat Trips</a></li>
                                        <li><a href="#">Wild Animals &amp; Safaris</a></li>
                                        <li><a href="#">Nature Pure</a></li>
                                        <li><a href="#">Helping others &amp; For Hope</a></li>
                                        <li><a href="#">Diving</a></li>
                                    </ul>
                                    <a class="ldd_subfoot" href="#"> + New Deals</a>
                                </div>
                            </li>
                            <li>
                                <span>Locations</span>
                                <div class="ldd_submenu">
                                    <ul>
                                        <li class="ldd_heading">By Location</li>
                                        <li><a href="#">South America</a></li>
                                        <li><a href="#">Antartica</a></li>
                                        <li><a href="#">Africa</a></li>
                                        <li><a href="#">Asia and Australia</a></li>
                                        <li><a href="#">Europe</a></li>
                                    </ul>
                                    <ul>
                                        <li class="ldd_heading">By Category</li>
                                        <li><a href="#">Sun &amp; Beach</a></li>
                                        <li><a href="#">Adventure</a></li>
                                        <li><a href="#">Science &amp; Education</a></li>
                                        <li><a href="#">Extreme Sports</a></li>
                                        <li><a href="#">Relaxing</a></li>
                                        <li><a href="#">Spa and Wellness</a></li>
                                    </ul>
                                    <ul>
                                        <li class="ldd_heading">By Theme</li>
                                        <li><a href="#">Paradise Islands</a></li>
                                        <li><a href="#">Cruises &amp; Boat Trips</a></li>
                                        <li><a href="#">Wild Animals &amp; Safaris</a></li>
                                        <li><a href="#">Nature Pure</a></li>
                                        <li><a href="#">Helping others &amp; For Hope</a></li>
                                        <li><a href="#">Diving</a></li>
                                    </ul>
                                    <a class="ldd_subfoot" href="#"> + New Deals</a>
                                </div>
                            </li>
                            <li>
                                <span>Locations</span>
                                <div class="ldd_submenu">
                                    <ul>
                                        <li class="ldd_heading">By Location</li>
                                        <li><a href="#">South America</a></li>
                                        <li><a href="#">Antartica</a></li>
                                        <li><a href="#">Africa</a></li>
                                        <li><a href="#">Asia and Australia</a></li>
                                        <li><a href="#">Europe</a></li>
                                    </ul>
                                    <ul>
                                        <li class="ldd_heading">By Category</li>
                                        <li><a href="#">Sun &amp; Beach</a></li>
                                        <li><a href="#">Adventure</a></li>
                                        <li><a href="#">Science &amp; Education</a></li>
                                        <li><a href="#">Extreme Sports</a></li>
                                        <li><a href="#">Relaxing</a></li>
                                        <li><a href="#">Spa and Wellness</a></li>
                                    </ul>
                                    <ul>
                                        <li class="ldd_heading">By Theme</li>
                                        <li><a href="#">Paradise Islands</a></li>
                                        <li><a href="#">Cruises &amp; Boat Trips</a></li>
                                        <li><a href="#">Wild Animals &amp; Safaris</a></li>
                                        <li><a href="#">Nature Pure</a></li>
                                        <li><a href="#">Helping others &amp; For Hope</a></li>
                                        <li><a href="#">Diving</a></li>
                                    </ul>
                                    <a class="ldd_subfoot" href="#"> + New Deals</a>
                                </div>
                            </li>
                            <li>
                                <span>Locations</span>
                                <div class="ldd_submenu">
                                    <ul>
                                        <li class="ldd_heading">By Location</li>
                                        <li><a href="#">South America</a></li>
                                        <li><a href="#">Antartica</a></li>
                                        <li><a href="#">Africa</a></li>
                                        <li><a href="#">Asia and Australia</a></li>
                                        <li><a href="#">Europe</a></li>
                                    </ul>
                                    <ul>
                                        <li class="ldd_heading">By Category</li>
                                        <li><a href="#">Sun &amp; Beach</a></li>
                                        <li><a href="#">Adventure</a></li>
                                        <li><a href="#">Science &amp; Education</a></li>
                                        <li><a href="#">Extreme Sports</a></li>
                                        <li><a href="#">Relaxing</a></li>
                                        <li><a href="#">Spa and Wellness</a></li>
                                    </ul>
                                    <ul>
                                        <li class="ldd_heading">By Theme</li>
                                        <li><a href="#">Paradise Islands</a></li>
                                        <li><a href="#">Cruises &amp; Boat Trips</a></li>
                                        <li><a href="#">Wild Animals &amp; Safaris</a></li>
                                        <li><a href="#">Nature Pure</a></li>
                                        <li><a href="#">Helping others &amp; For Hope</a></li>
                                        <li><a href="#">Diving</a></li>
                                    </ul>
                                    <a class="ldd_subfoot" href="#"> + New Deals</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li id="nav-logo"><a href="#">&nbsp;</a></li>
                            <li class="active"><a href="#">Home</a></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Sản phẩm <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>/.nav-collapse -->
               
         </div>
         </div>
    </div>
</div>
 <!-- Top Panel -->
<div class="settings display_settings_false">
    <div id="top-content">
        <div class="full-top pull-right">            
            <p>               
                <span id="mini_cart"></span>&nbsp;<a href="#" class="btn btn-success"><i class="icon-check icon-white"></i> <?php echo __('Checkout');?></a>
                <a href="<?php echo $this->Html->url('/cart/');?>" class="btn"><i class="icon-eye-open"></i> <?php echo __('View Cart');?> </a>
            </p>
        </div>
    </div>
    <div id="pull-bttn">
        <div class="openclose openclosedisplay_settings"></div>
    </div>
</div>
<!-- end -->