<div class="navbar navbar-fixed-top" id="header_menu">
    <div class="navbar-inner">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li id="nav-logo"><a href="#">&nbsp;</a></li>
                            <li class="active"><a href="#">Home</a></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Sản phẩm <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
             </div>
         </div>
    </div>
</div>
 <!-- Top Panel -->
<div class="settings display_settings_false">
    <div id="top-content">
        <div class="full-top pull-right">            
            <p>               
                <span id="mini_cart"></span>&nbsp;<a href="#" class="btn btn-success"><i class="icon-shopping-cart icon-white"></i> <?php echo __('Checkout');?></a>
                <a href="/cart" class="btn"><i class="icon-eye-open"></i> <?php echo __('View Cart');?> </a>
            </p>
        </div>
    </div>
    <div id="pull-bttn">
        <div class="openclose openclosedisplay_settings"></div>
    </div>
</div>
<!-- end -->