body {
	font-family: 'PT Sans', sans-serif;
	font-size:  100%;
	font-size: 13px;
	line-height: 24px;
	height: 100%;
	color: #949494;
	background: #eee;
	padding-top: 130px;
}
a {
/*    color: #DB261D;*/
    text-decoration: none;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hidden {
  display: none;
  visibility: hidden;
}

/*Header*/
#header_menu{
    background: url("../../img/front/pattern.png") repeat scroll 0pt 0pt rgb(72, 72, 72);
}

#header_menu #ldd_menu{
    font-family: sans-serif,'PT Sans';
    font-size: 14px;
    font-weight: bold;
    line-height: normal;
    text-decoration: none;
    text-transform: uppercase;
}

#header_menu #logo{
    margin-top:15px; margin-bottom:10px;
}

#header_menu .right-content{
    margin-top:25px;
    margin-right:-20px;
}

#header_menu .right-content a{
    margin-top: auto;
}

.navbar-fixed-top{
   position: absolute;
}

/*Link white color*/
.label.link-white {padding: 4px}
.label.link-white a{color:#FFFFFF;}



.nav-list li a{
   color:  #333333;
}


.nav li a.tag-style {
    -moz-transition: all 0.1s ease-in-out 0s;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #555555;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 1px 1px white;
    float: left;
    line-height: 12px;
    margin: 6px 4px 0 0;
    opacity: 0.5;
    padding: 4px 6px;
    color: #000000;
    font-size: 11px;
    text-decoration: none;
}

.nav li a.tag-active,
.nav li a.tag-style:hover{
    background: none repeat scroll 0 0 #484848;
    color: #FFFFFF;   
}

.navbar .navbar-inner .container{
	background: none repeat scroll 0 0 #343434; padding:0px 20px 0px 20px
}

.navbar .navbar-inner .row .span12{
	padding:5px;
}
.nav-list .active a {
    background-color: #DB261D;
}

#content{
	background: #ffffff; padding:20px
}

.carousel-caption h3{
	color: #ffffff
}
.product-title {
	background: none repeat scroll 0 0 #DB261D; /*#484848*/
	color: #DB261D;
	float: left;
	margin-bottom: 30px;
	width: 100%;
}
.product-title h5 {
	font-size: 16px;
}
.product-title span {
	background: none repeat scroll 0 0 #FFFFFF;
	color: #484848;
	font-family: sans-serif, 'PT Sans';
	margin-left: 20px;
	padding-left: 20px;
	padding-right: 20px;
	text-transform: uppercase;
}

.display_settings_false {
    top: -78px;
}

.settings {
    background: none repeat scroll 0 0 #343434;
    border-bottom: 2px solid #DB261D;
    border-radius: 5px 5px 5px 5px;
    color: #777777;
    height: 38px;
    padding: 20px 0;
    position: absolute;
    top: -78px;
    width: 100%;
    z-index: 9999;
}
.settings .openclose {
    background: url("../../img/front/pull.png") no-repeat scroll right top transparent;
    cursor: pointer;
    display: block;
    float: right;
    height: 35px;
    width: 35px;
    margin-right: 10px;
}
#top-content {
    height: 38px;
    margin: auto;
    max-width: 1000px;
}
.full-top {
    margin-right: 10px;
}
#pull-bttn {
    margin: 20px auto auto;
    max-width: 1000px;
}

#footer {
    background: none repeat scroll 0 0 #484848;
    padding: 20px;
}

#footer h3{
    color: #EEEEEE;
}

#copyright {
    background: none repeat scroll 0 0 #343434;
    height: 40px;
    margin-bottom: 10px;
    padding: 20px 20px 0pt;
}
ul.footer-menu  {
    position: relative;
    z-index: 300;
    list-style: none outside none;
}
ul.footer-menu li {
    float: left;
    position: relative;
    z-index: 100;
}
/*feedback left*/
.options {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E1E1E1;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 1px 10px #000000;
    color: #777777;
    font-size: 11px;
    left: -313px;
    line-height: 16px;
    padding: 20px 20px 20px 90px;
    position: absolute;
    top: 145px;
    width: 250px;
    z-index: 9999;
}
.options .open_close {
    background: url("../../img/front/contact.png") no-repeat scroll left top transparent;
    cursor: pointer;
    display: block;
    height: 301px;
    position: absolute;
    right: -44px;
    width: 45px;
}
.full_options {
    float: left;
    width: 250px;
}
.options_block {
    display: block;
    float: left;
    height: 40px;
    padding-bottom: 10px;
    width: 200px;
}
/*Product Detail*/
div.summary {
    border: 4px solid #F5F5F5;
    box-shadow: 0 0 1px #888888;
    float: right;
    margin-bottom: 20px;
    padding: 5px;
    width: 440px;
}
div.summary span.label{
    font-size: 14px;
    padding: 5px;
    text-align: right;
}
div.summary div.page-header{
    margin: 10px 0px;
    padding-bottom: 10px;
}

div.widget-shop {
    background: none repeat scroll 0 0 #EEEEEE;
    float: left;
    margin-bottom: 20px;
    width:220px;
}
div.widget-shop .widget-title {
    background: none repeat scroll 0 0 #484848;
    color: #A6A6A6;
    padding: 10px 20px;
}

div.widget-shop .form-search {
    padding:10px 5px 0 5px
}

div.widget-shop ul.subscribe li{
    margin-top: 20px;
    margin-bottom: 20px;
}

div.widget-shop ul.typical_products {
    border-top: 1px dotted #999999;
    margin: 20px !important;
}

div.widget-shop ul.typical_products .intro{
    width:105px; 
    margin-left:15px
}

div.widget-shop ul.typical_products li {
    border-bottom: 1px dotted #999999;
    padding-bottom: 5px;
    padding-top: 5px;    
}

div.widget-shop ul.typical_products img {
    border: 1px solid #999999;
    float: left;
    margin-right: 10px;
    padding: 3px;  
}

div.widget-shop ul.typical_products li.nav-header {    
    border-bottom: none;
}
