<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Easy Zoom - easy image zoom</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="easyzoom.js"></script>
<script type="text/javascript">
	
jQuery(function($){
	
	$('a.zoom').easyZoom();

});

</script>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<style>

/*

Copy/paste this into your own stylesheet.
Edit width, height and placement of the dynamically created image zoom box. 

*/

#easy_zoom{
	width:600px;
	height:400px;	
	border:5px solid #eee;
	background:#fff;
	color:#333;
	position:absolute;
	top:60px;
	left:400px;
	overflow:hidden;
	-moz-box-shadow:0 0 10px #777;
	-webkit-box-shadow:0 0 10px #777;
	box-shadow:0 0 10px #777;
	/* vertical and horizontal alignment used for preloader text */
	line-height:400px;
	text-align:center;
	}

</style>

</head>

<body>

<div id="container">

<h1>Easy Image Zoom jQuery Plugin</h1>
<p>The easiest image zoomer there is!</p>

<p><a href="large.jpg" class="zoom"><img src="small.jpg" alt="New York"></a></p>
<p><em>Roll over the image to view details.</em></p>

<p><a href="http://cssglobe.com/post/9711/jquery-plugin-easy-image-zoom" title="read more about this plugin">back to the article</a></p>

<p><strong>Easy Zooom plugin</strong> is brought to you by <a href="http://cssglobe.com" title="web standards magazine and css news">Css Globe</a>, <a href="http://easyframework.com">Easy front-end framework</a> and supported by <a href="http://templatica.com">Css Templates</a> by Templatica</p>


</div>

</body>
</html>


</body>
</html>
