﻿/* CKSource Overrides */

#header
{
	margin-bottom: 18px;
}

#mainHeader
{
	margin: 0;
}

#header #search-theme-form
{
	position: static;
	float: right;
	margin-top: 3px;
}

#header h1
{
	background: transparent url(http://a.cksource.com/e/1/img/logo-cksource-docs.gif) no-repeat scroll 0 0;
	width: 506px;
	height: 27px;
}

#mainCol
{
	width: auto;
	float: none;
	margin-top: 15px;
}

h2 span
{
	line-height: normal;
}

.post
{
	padding-bottom: 20px;
}

#contentfooter
{
	text-align: right;
	color: #888888;
	font-size: 90%;
}

.homeMainDoc
{
	font-size: 1.5em;
	list-style-image: url(http://a.cksource.com/e/1/gfx/famfamfam-silk/book_open.png);
}

.homeDoc
{
	list-style-image: url(http://a.cksource.com/e/1/gfx/famfamfam-silk/book_open.png);
}

.homeSite
{
	list-style-image: url(http://a.cksource.com/e/1/gfx/famfamfam-silk/world_link.png);
}


/* MW Styles */

#toc
{
	float: right;
	background-color: #f6f6f6;
	border: solid 1px #e2e2e2;
	margin: 0 0 5px 18px;
	padding: 2px 10px;
	max-width: 250px;
}

.toctoggle
{
	display: none;
}

.tocnumber
{
	display: none;
}

#toc ul
{
	margin: 0;
}

#toc li
{
	margin: 3px 0 3px 15px;
}

#pagetools
{
	position: absolute;
	right: 15px;
	top: 22px;
	padding: 12px 15px;
	border: solid 1px #fff;
}

#pagetools.pagetoolsnotitle
{
	top: 10px;
}

#personaltools
{
	float: right;
	background-color: #FFFFFF;
	position: relative;
	padding: 12px 15px;
	border: solid 1px Transparent;
	background-color: Transparent;
	margin-right: 5px;
	margin-top: -3px;
}

#pagetools .pagetoolslist
{
	position: relative;
	right: 0;
	display: none;
}

#personaltoolslist
{
	position: relative;
	display: none;
}

#pagetools h5, #personaltools h5
{
	color: #189de1;
	text-align: right;
	cursor: default;
}

#pagetools ul, #personaltools ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#pagetools li, #personaltools li
{
	margin: 0;
}

#pagetools:hover, #personaltools:hover.user
{
	border: solid 1px #000;
	background-color: #fff;
}

#pagetools:hover .pagetoolslist, #personaltools:hover #personaltoolslist
{
	display: block;
}

#pagetools #ca-edit, #pagetools #ca-watch, #personaltools #pt-preferences, #personaltools #pt-logout
{
	margin-top: 10px;
}

#wpTextbox1
{
	font-family: monospace;
	color: #000;
	width: 100%;
}

.post h2, .post h3, .post h4, .post h5, .post h6
{
	padding: 0 10px 15px 10px;
	margin: 0 0 0 -10px;
	color: #000;
}

.post .editsection
{
	visibility: hidden;
}

.post h2:hover .editsection, .post h3:hover .editsection, .post h4:hover .editsection, .post h5:hover .editsection, .post h6:hover .editsection
{
	visibility: visible;
}

.user-logged .post h2:hover, .user-logged .post h3:hover, .user-logged .post h4:hover, .user-logged .post h5:hover, .user-logged .post h6:hover
{
	background-color: #f3f3f3;
}

.printfooter
{
	display: none;
}

pre
{
	background-color: #fafafa;
	border: solid 1px #ddd !important;
	padding: 8px 12px !important;
}

table.datatable
{
	border-collapse: collapse;
}

table.datatable th
{
	background-color: #ddd;
	border: solid 1px #ddd;
	padding: 3px 5px;
}

table.datatable td
{
	border-left: solid 1px #ddd;
	border: solid 1px #ddd;
	padding: 3px 5px;
}

/* thumbnails */

div.thumb
{
	margin-bottom: .5em;
	border-style: solid;
	border-color: white;
	width: auto;
}
div.thumbinner
{
	border: 1px solid #ddd;
	padding: 3px !important;
	background-color: #fafafa;
	font-size: 94%;
	text-align: center;
	overflow: hidden;
}
html .thumbimage
{
	border: 1px solid #ddd;
}
html .thumbcaption
{
	border: none;
	text-align: left;
	line-height: 1.4em;
	padding: 3px !important;
	font-size: 94%;
}
div.magnify
{
	float: right;
	border: none !important;
	background: none !important;
}
div.magnify a, div.magnify img
{
	display: block;
	border: none !important;
	background: none !important;
}
div.tright
{
	clear: right;
	float: right;
	border-width: .5em 0 .8em 1.4em;
}
div.tleft
{
	float: left;
	clear: left;
	margin-right: .5em;
	border-width: .5em 1.4em .8em 0;
}
img.thumbborder
{
	border: 1px solid #ddd;
}
.hiddenStructure
{
	display: none;
}

/* END: thumbnails */

div.mw-geshi {
	margin-bottom:15px !important;
}

/* CKfinder 2.x */
#langVersion ul{display:block;height:100px}
#langVersion li
{
	list-style: none;
	margin: 0;
	padding: 0;
	background: none;
	display: inline;
}
#langVersion a
{
	display: block;
	width: 190px;
	height: 105px;
	outline: 0;
	float: left;
	top: 0;
}
#langVersion .php a{right: 600px;}
#langVersion .java a{right: 450px;}
#langVersion .aspNet a{right: 300px;}
#langVersion .asp a{right: 150px;}
#langVersion .coldFusion a{right: 0;width: 150px;}
#langVersion a span
{
	display: block;
	width: 100%;
	height: 100px;
	text-indent: -9000px;
	outline: 0;
	background-position: center -3px;
	background-repeat: no-repeat;
}
#langVersion a:hover span{background-position: center -263px;}
#langVersion .active a span, #langVersion .active a:hover span{background-position: center -133px;}
#langVersion .php a span{background-image: url(http://a.cksource.com/f/1/img/logo-dl-php.gif);}
#langVersion .aspNet a span{background-image: url(http://a.cksource.com/f/1/img/logo-dl-aspnet.gif);}
#langVersion .asp a span{background-image: url(http://a.cksource.com/f/1/img/logo-dl-asp.gif);}
#langVersion .java a span{background-image: url(http://a.cksource.com/f/1/img/logo-dl-java.gif);}
#langVersion .coldFusion a span{background-image: url(http://a.cksource.com/f/1/img/logo-dl-cf.gif);}

.note {
  border: dotted #0782C1 1px;
  border-bottom: dotted #0782C1 1px;
  background-color: #EFEFEF;
  padding: 5px;
}
.note .floatleft {
  float:left;
  margin-right:10px;
}

.warningtag {
  float:left;
  margin-right:10px;
}

a.external {
	background: url("http://a.cksource.com/c/1/inc/gfx/external.png") no-repeat scroll right top transparent;
	padding-right: 12px;
}

table.borders, table.borders td, table.borders tr, table.borders th {
	border:1px solid #ccc;
	border-collapse:collapse;
	padding:4px;
}
table.borders th {
	/*color: #0782C1;*/
        background-color: #EEEEEE;
        font-size: 1.1em;

}
#helpjapan {
  height: 87px;
  width:986px;
  margin: 0 auto;
  padding: 5px 0 10px; 
  border-bottom: 1px solid gray;
  color:black;
}
#helpjapan img {
  float:left;
  margin: 0 10px 0 0;
}
#helpjapan div {
  padding:10px;
  font-size: 1.2em;
  line-height: 1em;
}
